{
  "name": "test",
  "version": "1.0.0",
  "description": "DIGIS PROJECT",
  "main": "App.js",
  "scripts": {
    "dev": "webpack-dev-server  --content-base src --port 9090",
    "build": "rm -rf build && webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.6.0",
    "materialize-css": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.6.1",
    "react-materialize": "^3.5.9",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.1",
    "redux-act": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "eslint-friendly-formatter": "^4.0.1",
    "cssnano": "^4.1.10",
    "autoprefixer": "^9.7.4",
    "glob": "^7.1.6",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "acorn": "^6.1.1",
    "babel-core": "^5.8.38",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "less-loader": "^5.0.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
